################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, preferred, 0x0, 1
monitor=desc:Philips Consumer Electronics Company PHL 223V5 ZV01842024624, preferred, auto-left, 1
monitor=,preferred,auto,auto
