set -g default-terminal "xterm-kitty"
set -as terminal-features 'xterm-kitty:extkeys'
set -g extended-keys on
set -g mouse on

# keybinds
set -g prefix C-a
bind-key C-a send-prefix
unbind C-b
bind -n C-1 split-window -v
bind -n 'C-S-v' split-window -h -c "#{pane_current_path}"
bind -n 'C-S-b' split-window -v -c "#{pane_current_path}"
bind -n 'C-S-q' kill-window
bind -n 'C-S-t' new-window -c "#{pane_current_path}"
bind -n 'C-S-l' next-window
bind -n 'C-S-h' previous-window
bind -n 'C-S-j' swap-window -t -1 \; previous-window
bind -n 'C-S-k' swap-window -t +1 \; next-window

set-window-option -g mode-keys vi

set-option -g automatic-rename off

# begin indices at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -g @catppuccin_window_text ' #{?#{==:#{pane_current_command},fish},#T,#{pane_current_command} #{s|#{HOME}|~|:pane_current_path}}'
set -g @catppuccin_window_current_text ' #{?#{==:#{pane_current_command},fish},#T,#{pane_current_command} #{s|#{HOME}|~|:pane_current_path}}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
