font_size 11.0

#: Text cursor customization
cursor_beam_thickness 0.7

#: Scrollback
scrollback_lines 3000
scrollback_indicator_opacity 0.8

#: URLs
url_style dashed
show_hyperlink_targets yes
underline_hyperlinks always

#: Clipboard
strip_trailing_spaces smart

#: Mouse
mouse_hide_wait 3.5
focus_follows_mouse yes
default_pointer_shape arrow

#: Terminal bell
enable_audio_bell no
bell_on_tab "!! "

#: Window layout
enabled_layouts splits:split_axis=auto
inactive_text_alpha 0.9

#: Color scheme 
background_opacity 0.6
transparent_background_colors black
background_tint 0.6
background_tint_gaps 2.0
window_padding_width 0 0 0 3

#: Misc
confirm_os_window_close 0

# shell
shell_integration enabled
notify_on_cmd_finish invisible 10.0
wayland_enable_ime no

#: Keyboard shortcuts 
kitty_mod ctrl+shift+alt
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map kitty_mod+n launch --cwd=current
map kitty_mod+k previous_window
map kitty_mod+j next_window

include current-theme.conf

#: Tab bar 
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 15

font_family      family='JetBrains Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
