font_size 11.0

#: Text cursor customization
# cursor #bf98d2
# cursor_text_color background
# cursor_shape_unfocused hollow
cursor_beam_thickness 0.7
# cursor_stop_blinking_after 15.0

#: Scrollback
scrollback_lines 3000
scrollback_indicator_opacity 0.8
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

#: URLs
# url_color #cc4deb
url_style dashed
# open_url_with default
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
show_hyperlink_targets yes
underline_hyperlinks always

#: Clipboard
# paste_actions quote-urls-at-prompt,confirm
strip_trailing_spaces smart
# select_by_word_characters @-./_~?&=%+#

#: Mouse
mouse_hide_wait 3.5
# click_interval -1.0
focus_follows_mouse yes
default_pointer_shape arrow
# pointer_shape_when_dragging beam

#: Mouse actions
# none custom yet

#: Terminal bell
enable_audio_bell no
bell_on_tab "!! "

#: Window layout
# enabled_layouts *
# window_resize_step_cells 2
# window_resize_step_lines 2
# window_border_width 0.5pt
# active_border_color #e63e8a
# inactive_border_color #9941b3
# bell_border_color #ff5a99
inactive_text_alpha 0.9
# window_logo_path none
# window_logo_alpha 0.5

#: Color scheme 
# foreground #ccb0ef
# background #381a3d
background_opacity 0.6
transparent_background_colors black
# background_image none
# background_image_layout tiled
background_tint 0.6
background_tint_gaps 2.0
# selection_foreground none
# selection_background #cadefd

#: Misc
confirm_os_window_close 0
# shell
shell_integration enabled, no-cursor
notify_on_cmd_finish invisible 10.0
wayland_enable_ime no

#: Keyboard shortcuts 
# kitty_mod ctrl+shift
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

#: Tab bar 
# tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# tab_bar_align left
tab_title_max_length 15
# active_tab_foreground   #fff
# active_tab_background   #e0c
# active_tab_font_style   bold-italic
# inactive_tab_foreground #fff
# inactive_tab_background #c4c
# inactive_tab_font_style normal


# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
