[ids]
*

include subscript
include greek

[global]
default_layout=de

[main]

# Maps capslock to escape when pressed and control when held.
capslock = esc
leftshift+capslock = capslock

leftmeta+leftshift+f23 = f13
